{
  "name": "stairsjs",
  "version": "0.0.1",
  "description": "Automatically drives the stair LED-lights (14 steps), using a PIR as trigger device.",
  "main": "stairsJs.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "onoff": "^1.1.9",
    "request": "^2.83.0",
    "suncalc": "^1.8.0",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-mocha": "^5.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^3.0.0",
    "should": "^13.2.0",
    "sinon": "^4.1.3",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node stairsJs.js",
    "test": "gulp test",
    "uglify": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinz68/stairsJs.git"
  },
  "keywords": [],
  "author": "Vincent van Beek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinz68/stairsJs/issues"
  },
  "homepage": "https://github.com/Vinz68/stairsJs#ReadMe"
}
